<head>
    <!-- <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script> -->
	<script language="javascript" type="text/javascript" src="../static/flot/source/jquery.js"></script>
	<script language="javascript" type="text/javascript" src="../static/flot/source/jquery.canvaswrapper.js"></script>
	<script language="javascript" type="text/javascript" src="../static/flot/source/jquery.colorhelpers.js"></script>
	<script language="javascript" type="text/javascript" src="../static/flot/source/jquery.flot.js"></script>
	<script language="javascript" type="text/javascript" src="../static/flot/source/jquery.flot.saturated.js"></script>
	<script language="javascript" type="text/javascript" src="../static/flot/source/jquery.flot.browser.js"></script>
	<script language="javascript" type="text/javascript" src="../static/flot/source/jquery.flot.drawSeries.js"></script>
    <script language="javascript" type="text/javascript" src="../static/flot/source/jquery.flot.uiConstants.js"></script>
    <script language="javascript" type="text/javascript" src="../static/flot/source/jquery.flot.symbol.js"></script>
    <script language="javascript" type="text/javascript" src="../static/flot/source/jquery.flot.legend.js"></script>
    <style>
        select{
            display: block;
            font-size: 16px;
            font-family: sans-serif;
            font-weight: 700;
            color: #444;
            line-height: 1.3;
            padding: .6em 1.4em .5em .8em;
            width: 300px;
            max-width: 100%;
            box-sizing: border-box;
            margin: 0;
            border: 1px solid #aaa;
            box-shadow: 0 1px 0 1px rgba(0,0,0,.04);
            border-radius: .5em;
            -moz-appearance: none;
            -webkit-appearance: none;
            appearance: none;
            background-color: #fff;
            background-image: url('data:image/svg+xml;charset=US-ASCII,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%22292.4%22%20height%3D%22292.4%22%3E%3Cpath%20fill%3D%22%23007CB2%22%20d%3D%22M287%2069.4a17.6%2017.6%200%200%200-13-5.4H18.4c-5%200-9.3%201.8-12.9%205.4A17.6%2017.6%200%200%200%200%2082.2c0%205%201.8%209.3%205.4%2012.9l128%20127.9c3.6%203.6%207.8%205.4%2012.8%205.4s9.2-1.8%2012.8-5.4L287%2095c3.5-3.5%205.4-7.8%205.4-12.8%200-5-1.9-9.2-5.5-12.8z%22%2F%3E%3C%2Fsvg%3E'),
            linear-gradient(to bottom, #ffffff 0%,#e5e5e5 100%);
            background-repeat: no-repeat;
            background-position: right .7em top 50%, 0 0;
            background-size: .65em auto, 100%;
        }
        select:hover{
            border-color: #888;
        }
        select:focus{
            border-color: #aaa;
            /* It'd be nice to use -webkit-focus-ring-color here but it doesn't work on box-shadow */
            box-shadow: 0 0 1px 3px rgba(59, 153, 252, .7);
            color: #222;
            outline: none;
        }
        /* label,input{
            display: block;
            margin: 10px;
        }
        #place{
            width: 500px;
            height: 500px;
        }
        .legendLayer .background {
            fill: rgba(255, 255, 255, 0.85);
            stroke: rgba(0, 0, 0, 0.85);
            stroke-width: 1;
        } */
        label{
            display: block;
            font-size: 20px;
            margin-bottom: 10px;
        }
        .dropdon{
            margin: 25px 20px;
        }
    </style>
</head>
<body>
    <div class="dropdon">
        <label for="city">城市</label>
        <select class="dropdown" id="city">
        </select>
    </div>
    <div class="dropdon">
        <label for="area">Area</label>
        <select class="dropdown" id="area">
        </select>
    </div>
    <div class="dropdon">
        <label for="building">大樓型態</label>
        <select class="dropdown" id="building">
            <option value="電梯大樓"><a>電梯大樓</a></option>
            <option value="公寓"><a>公寓</a></option>
            <option value="透天"><a>透天</a></option>
        </select>
    </div>
    <div class="dropdon">
        <label for="place">格局</label>
        <select class="dropdown" id="place">
            <option value="一房"><a>一房</a></option>
            <option value="兩房"><a>兩房</a></option>
            <option value="三房"><a>三房</a></option>
        </select>
    </div>
    <div class="dropdon">
        <label for="size">坪數</label>
        <select class="dropdown" id="size">
            <option value="10"><a>10坪以下</a></option>
            <option value="20"><a>10~20坪</a></option>
            <option value="30"><a>20~30坪</a></option>
        </select>
    </div>
    <!-- <label for="name"></label>
    <input type="text" name="" id="name" value="我的name">
    <label for="sex"></label>
    <input type="text" name="" id="sex" value="我的性別">
    <input type="text" name="" id="number" value="1">
    <div id="place"></div>
    <div id="test">

    </div>
    <input type="submit" name="" id="submit" value="Send Request"> -->
</body>
<script>
    $(function(){

        let city;

        $.get("https://api.nlsc.gov.tw/other/ListCounty",function(data){
            city = data;
            add_city(data);
            add_area("臺北市");
        })

        function add_city(d){
            let da = $(d).find("countyname")
            let ci = document.getElementById("city");
            ci.innerHTML = "";
            Array.from(da).forEach(e => {
                ci.append(new Option(e.textContent,e.textContent));
            });
        }

        $(".dropdown").eq(0).on("change",function(){
            let area_select = $(this).val()
            add_area(area_select);
        })

        function add_area(area){
            console.log(area);
            let da = $(city).find("countyItem");
            let ar = document.getElementById("area");
            let n = ar.options.length;
            for(let i=n-1;i>=0;i--){
                ar.options[i] = null;
            }
            Array.from(da).forEach(e => {
                let city_name = $(e).find("countyname").context.children[1].textContent;
                console.log(city_name,area); 
                if(city_name===area){
                    let id = $(e).find("countyname").context.children[2].textContent;
                    collect_area(id,ar);
                }
            });
        }

        function collect_area(id,ar){
            $.get("https://api.nlsc.gov.tw/other/ListTown1/"+id,function(data){
                let area_for_city = $(data).context.children[0].children;
                Array.from(area_for_city).forEach(e => {
                    let name = e.children[2].textContent;
                    ar.append(new Option(name,name));
                })
            })
        }

        // dropdown.addEventListener("click",function(){
        //     dp.toggleClass("open");
        // })

        // $(".dropdon a").change(function(){
        //     $(".dropdown:first-child").html($(this).text());
        // })

        // var data = [[1, 130], [2, 40], [3, 80], [4, 160], [5, 159], 
        // [6, 370], [7, 330], [8, 350], [9, 370], [10, 400], [11, 330], [12, 350] 
        // ];
     
        // var dataset = [
        //     {
        //         label: "line1",
        //         data: data
        //     }
        // ];

        // var options = {
        //     legend:{
        //         show:true,
        //         noColumns:5, 
        //         position:"ne",
        //         backgroundColor:"red",
        //         backgroundOpacity:0
        //     },
        //     series:{
        //         lines:{
        //             show:true
        //         },
        //         points:{
        //             fill:true,
        //             show:true
        //         },
        //     }
        // };
    
        // $.plot("#place",dataset,options);
    
        // function clear(){
        //     $("#name").val("");
        //     $("#sex").val("");
        // }
    
        // $("#submit").on("click",function(){
        //     clear()
        //     let name = $("#name").val();
        //     let sex = $("#sex").val();
        //     let test = document.getElementById("test")
        //     let num = $("#number").val();
        //     $.post("/update",{"name":name,"sex":sex,"n":num},function(data){
        //         $("#name").val(data.name);
        //         $("#sex").val(data.sex);
        //         let s = ""
        //         for(let i=0;i<parseInt(data.n);i++){
        //             s+="<p>"+i.toString()+"</p>"
        //         }
        //         test.innerHTML = s;
        //     })
        // })
    })
</script>